{
  "name": "ts-emplace",
  "version": "2.0.0",
  "keywords": [
    "emplace",
    "Map",
    "polyfill",
    "upsert",
    "WeakMap"
  ],
  "repository": "LinusU/ts-emplace",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.23.4"
  }
}
